# Define Environment Variables
# https://nx.dev/recipes/environment-variables/define-environment-variables

FORCE_COLOR = true
TIMING = true
NX_VERBOSE_LOGGING = true
NX_REJECT_UNKNOWN_LOCAL_CACHE = 0
NODE_OPTIONS = "--max-old-space-size=12288"
